<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="430dp"
    android:layout_gravity="center"
    android:padding="5dp"
    android:elevation="5dp"
    android:background="@drawable/custom_pop_box">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_close_btn"
        android:gravity="center"
        android:text="X"
        android:textColor="#000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pop_map_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtclose"
        android:layout_marginTop="11dp"
        android:padding="6dp" />

    <EditText
        android:id="@+id/map_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pop_map_img"
        android:hint="Name Of Place"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:background="@drawable/custom_pop_text"/>
    <EditText
        android:id="@+id/map_radius"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:hint="Raduis Of Activity"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map_name"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:background="@drawable/custom_pop_text"/>

    <Button
        android:id="@+id/map_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="SAVE"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/custom_pop_btn_big"/>



</RelativeLayout>