<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_style"
    android:layout_margin="5dp"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profilo"
        android:fontFamily="@font/ranga_rold"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:shadowColor="#ff6cc450"
        android:shadowRadius="5"
        android:shadowDy="5"
        android:textSize="33dp"
        android:id="@+id/title"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/login_img_btn"
        android:background="#00ffffff"
        />

    <!--<com.suke.widget.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/toggle_loc" />-->

    <com.github.kmenager.materialanimatedswitch.MaterialAnimatedSwitch
        android:id="@+id/toggle_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:ball_press_color="#ffffff"
        app:ball_radius="15dp"
        app:ball_release_color="#FF5722"
        app:base_press_color="#FBE9E7"
        app:base_release_color="#BF360C"
        app:icon_release="@drawable/ic_play_arrow_white_36dp"
        app:icon_press="@drawable/ic_stop_deep_orange_500_36dp"
        app:icon_size="20dp"
        app:margin="17dp"
        app:switch_height="35dp"
        app:switch_width="65dp" />

</android.support.v7.widget.Toolbar>